# This file include all gpio pins that phoenix used

# buzzer
BUZZER_PIN=17
BUZZER_CHIP=0

# 4G led
LED_4G_CHIP=0
LED_4G_PIN1=17
LED_4G_PIN2=17
LED_4G_PIN3=17
LED_4G_PIN4=17

# bt led
LED_BT_PIN=17
LED_BT_CHIP=0

# cloud led
LED_CLOUD_PIN1=17
LED_CLOUD_PIN2=17
LED_CHIP=0

# general led
LED_RGB_RED=17
LED_RGB_GREEN=17
LED_RGB_BLUE=17
LED_CHIP=0

# rf led
LED_RF_PIN1=17
LED_RF_PIN2=17
LED_CHIP=0

# wifi led
LED_WIFI_PIN=17
LED_WIFI_CHIP=0

# relay
RELAY_PIN1=17
RELAY_PIN2=17
RELAY_CHIP=0

# rf enable pin
RF_PIN=17
RF_CHIP=0

# usb enable pin
USB_ENABLE_PIN=17
USB_ENABLE_CHIP=0

# watchdog enable pin
WDT_PIN=17
WDT_CHIP=0
